# Default English property file for JProc

#
# Common menu controls
#
FILE.TEXT=File
FILE.SAVEAS.TEXT=Save As...
FILE.CLOSEWIN.TEXT=Close Window
FILE.EXIT.TEXT=Exit

SLEEP.TEXT=Update every

SHOW.TEXT=Show

HELP.TEXT=Help
HELP.ABOUT.TEXT=About
HELP.LICENSE.TEXT=License

SLEEP.1=1 second
SLEEP.2=2 seconds
SLEEP.5=5 seconds
SLEEP.10=10 seconds
SLEEP.UPDATE=Update every
SLEEP.SEC=s.

#
# Common generic controls
#
WINDOW.CLOSE.TEXT=Close

#
# jpinfo menus
#
USER.MENU=Users
USER.ALL=All users
ZONE.MENU=Zones
ZONE.ALL=All zones
COLUMN.MENU=Columns

#
# thread frames
#
THREAD.MENU=Show thread table for process
THREAD.TITLE=Threads for process
USER.SHOW=Show processes for user
USER.TITLE=Processes for user
ZONE.SHOW=Show processes for zone
ZONE.TITLE=Processes for zone
